{
    "env": {
      "es2021": true,
      "node": true,
      "jest": true
    },
    "extends": [
      "airbnb-base",
      "plugin:@typescript-eslint/recommended",
      "prettier",
      "plugin:prettier/recommended",
      "plugin:import/typescript"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 2021,
      "sourceType": "module"
    },
    "plugins": ["@typescript-eslint", "prettier"],
    "rules": {
      "no-shadow": "off",
      "class-methods-use-this": "off",
      "no-param-reassign": "off",
      "@typescript-eslint/no-shadow": ["error"],
      "import/prefer-default-export": "off",
      "import/extensions": [
        "error",
        "ignorePackages",
        {
          "js": "never",
          "jsx": "never",
          "ts": "never",
          "tsx": "never"
        }
      ],
      "no-useless-constructor": "off",
      "no-restricted-syntax": "off",
      "no-await-in-loop": "off",
      "consistent-return": "off" //observar
    },
    "settings": {
      "import/resolver": {
        "node": {
          "extensions": [".js", ".jsx", ".ts", ".tsx"],
          "moduleDirectory": ["node_modules", "src/"]
        }
      }
    }
  }
  